<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seriços</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       thead{
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%); 
       }
       table{
        margin-left: 20%;
       }
    </style>
    <link rel="shortcut icon" href="img/icons8-super-mario-32.png" type="image/x-icon">
</head>
<body>
    <ul id="menu-horizontal">
        <li><a href="./index.html">Menu Inicial</a></li>
        <li><a href="./currículo.html">Currículo</a></li>
        <li><a href="./github.html">Github</a></li>
        <li><a href="./servicos.html">Serviços</a></li>
        <li><a href="./contato.html">Contato</a></li>
    </ul>
    
    <main>
        <h1>Serviços</h1>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th style="color: rgb(255, 255, 255);"  colspan="3">
                    <br>
                    Serviços de desenvolvimento de HomePage
                    <br>
                    <br>
                </thead>
                </th>
            </tr>
            <tr style="background-color: rgb(129, 209, 230);">
                <th>
                    Tipos
                </th>
                <th>
                    Quantidade de páginas
                </th>
                <th>
                    Valor Médio
                </th>
            </tr>
            <tr>
               <th rowspan="3">
                Página Estática
               </th>
               <th>
                1 a 2 páginas
               </th>
               <th>
                R$500
               </th>
            </tr>
            <tr>
                <th>
                    3 a 5 páginas
                </th>
                <th>
                    R$1000
                </th>
            </tr>
            <tr>
                <th>
                    5 ou mais páginas
                </th>
                <th>
                    R$2000
                </th>
            </tr>
           


            <tr>
                <th>
                    Página Dinâmica
                </th>
                <th>
                    Variável
                </th>
                <th>
                    A partir de R$2000
                </th>
            </tr>
            <tr>
                <th>
                    Página Super Avançada
                </th>
                <th>
                    Variável
                </th>
                <th>
                    A partir de R$4000
                </th>
            </tr>
           
<!--             
                Página Estática HTML e CSS
           
           
               Página Dinâmica
           
          
               Página Super Avançada  -->
        <tfoot></tfoot>
    </table>
    </main>
</body>
</html>